DEVICE_IPS=192.168.1.1,192.168.1.2
DEVICE_TOKENS=aaaa,bbbb
DEVICE_NAMES=pulgin1,plugin2  # 可以命名为插座名称，或者被监控设备名称
INFLUX_HOST=127.0.0.1
INFLUX_PORT=8086
INFLUX_USER=user
INFLUX_PASS=password
INFLUX_DB=db
MEASUREMENT=power_consumption  # 数据库表名
INTERVAL=5  # 采集间隔
DEBUG=0
